<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68D7138C-9465-4150-9158-0B6CB3B8D2FF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{68D7138C-9465-4150-9158-0B6CB3B8D2FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A1A181A-CAE2-4000-9916-ABD7A0C08133}" WorkUnitID="{54D7BFC1-1719-4832-9AD9-2BAF6A04193D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
